{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.AspNetCore.Hosting": "1.0.0",
    "NETStandard.Library": "1.6.0",
    "Microsoft.AspNetCore.TestHost": "1.0.0",
    "Shouldly": "2.8.2",
    "ForkusHotel.Api": "1.0.0-*",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "xunit": "2.2.0-beta3-build3402"
  },

  "testRunner": "xunit",

  "frameworks": {
    "netcoreapp1.0.1": {
      "imports": "portable-net45+win8",
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.1-*",
          "type": "platform"
        }
      }
    }
  }
  //,

  //"runtimes": {
  //  "win10-x64": {}
  //}
}
